CREATE TABLE IF NOT EXISTS books (
       book_id INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
       author_id INTEGER UNSIGNED,
       title VARCHAR(100) NOT NULL,
       year INTEGER UNSIGNED NOT NULL DEFAULT 1900,
       language VARCHAR(2) NOT NULL DEFAULT 'es' COMMENT 'iso 639-1 Language',
       cover_url VARCHAR(500),
       price DOUBLE(6,2) NOT NULL DEFAULT 10.0,
       sellable TINYINT(1) DEFAULT 1,
       copies INTEGER NOT NULL DEFAULT 1,
       description TEXT
);

CREATE TABLE IF NOT EXISTS authors (
	author_id INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	nationality VARCHAR(3)
);

CREATE TABLE IF NOT EXISTS clients (
	client_id INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL,
	email VARCHAR(100) NOT NULL UNIQUE,
	birthdate DATETIME,
	gender ENUM('M', 'F', 'ND') NOT NULL,
	active TINYINT(1) NOT NULL DEFAULT 1,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
	updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS operations (
	operation_id INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	book_id INTEGER UNSIGNED,
	client_id INTEGER UNSIGNED,
	type ENUM('PRESTADO', 'DEVUELTO', 'VENDIDO') NOT NULL,
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	finished TINYINT(1) NOT NULL DEFAULT 0
);

COMANDO INSERT:

FORMA 1:
INSERT INTO authors(author_id, name, nationality)
VALUES(NULL, 'Juan Rulfo','MEX');
FORMA 2:
INSERT INTO authors(name, nationality)
VALUES('Gabriel Garcia Marquez', 'COL');
FORMA 3:
INSERT INTO authors
VALUES(NULL, 'Juan Gabriel Vasquez', 'COL'); 

INSERT MASIVOS:
INSERT INTO authors(name, nationality)
VALUES('Julio Cortazar','ARG'),
	('Isabel Allende', 'CHI'),
	('Octavio Paz', 'MEX');


INSERT INTO `clients` (client_id, name, email, birthdate, gender, active, created_at) VALUES (1,'Maria Dolores Gomez','Maria Dolores.95983222J@random.names','1971-06-06','F',1,'2018-04-09 16:51:30'),
(2,'Adrian Fernandez','Adrian.55818851J@random.names','1970-04-09','M',1,'2018-04-09 16:51:30'),
(3,'Maria Luisa Marin','Maria Luisa.83726282A@random.names','1957-07-30','F',1,'2018-04-09 16:51:30'),
(4,'Pedro Sanchez','Pedro.78522059J@random.names','1992-01-31','M',1,'2018-04-09 16:51:30');


SELECT * FROM clients WHERE client_id = 4\G    -------> \G para mostrar los datos columnarmente:

mysql> select * from clients where client_id = 4\G
*************************** 1. row ***************************
 client_id: 4
      name: Pedro Sanchez
     email: Pedro.78522059J@random.names
 birthdate: 1992-01-31 00:00:00
    gender: M
    active: 1
created_at: 2018-04-09 16:51:30
updated_at: 2019-12-17 20:09:03
1 row in set (0.00 sec)




ON DUPLICATE KEY:

INSERT INTO `clients` (client_id, name, email, birthdate, gender, active, created_at) VALUES (4,'Pedro Sanchez','Pedro.78522059J@random.names','1992-01-31','M',0,'2018-04-09 16:51:30') ON DUPLICATE KEY UPDATE active = VALUES(active);






















